API_NAME="Personal Finances API"
API_PORT=3001
API_PREFIX_URL=/api

DATABASE_URL=mongodb://finances:finances@localhost:27017/finances?authSource=admin

ENCRYPTOR_SALT=10

JWT_SECRET=personal-finances-secret
JWT_EXPIRATION_IN_SECONDS=1800
